<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2149213031" file="/home/angel/Dropbox/rob/tercero/metNum/Proyecto/FourierTuner/appTuner.prj" location="/home/angel/Dropbox/rob/tercero/metNum/Proyecto/FourierTuner" name="appTuner" target="target.mlapps" target-name="Package App">
    <param.appname>appTuner</param.appname>
    <param.authnamewatermark>Luis Angel Muñoz Franco</param.authnamewatermark>
    <param.email>luis.mfranco@alumnos.udg.mx</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/tmp/tpbe7c1400_53d4_4f32_89af_049a08b2b8ac.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/home/angel/Dropbox/rob/tercero/metNum/Proyecto/FourierTuner</param.output>
    <param.guid>0dc71216-e775-4c0c-9ef2-b66164b3ecf6</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/appTuner.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/angel/Dropbox/rob/tercero/metNum/Proyecto" name="FourierTuner" optional="false">/home/angel/Dropbox/rob/tercero/metNum/Proyecto/FourierTuner</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/media/angel/Data/Linux/Matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.19.6-041906-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>